-------------------------------------------------------------------------------
Test set: service.OrderServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 1.027 s <<< FAILURE! -- in service.OrderServiceTest
service.OrderServiceTest.testPlaceOrder -- Time elapsed: 0.004 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "model.Customer.getPhone()" because "customer" is null
	at service.OrderService.placeOrder(OrderService.java:41)
	at service.OrderServiceTest.testPlaceOrder(OrderServiceTest.java:55)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

service.OrderServiceTest.testGetOrderDetails -- Time elapsed: 1.020 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at service.OrderServiceTest.testGetOrderDetails(OrderServiceTest.java:73)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

